{
  "PxApiConfiguration": {
    "BaseURL": "",
    "DefaultOutputFormat": "json-stat2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
