{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "PxWeb": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger/",
      "applicationUrl": "https://localhost:51001;http://localhost:51000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
